\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Algorithmus zum Einf\IeC {\"u}gen in einer Hash-Tabelle}}{7}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Mit den Schl\IeC {\"u}sseln 1, 10, 20 gef\IeC {\"u}llte Hash-Tabelle der Gr\IeC {\"o}\IeC {\ss }e 3}}{7}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Hash-Tabelle nach L\IeC {\"o}schen des Schl\IeC {\"u}ssels 10}}{8}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Algorithmus zum Suchen in einer Hash-Tabelle}}{8}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Algorithmus zum L\IeC {\"o}schen in einer Hash-Tabelle}}{9}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Algorithmus zum Einf\IeC {\"u}gen in einer Hash-Tabelle}}{10}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces \(ht\) nach den Operationen Einf\IeC {\"u}gen(12) und Einf\IeC {\"u}gen(53)}}{11}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \(ht\) nach der Kollisionsbehandlung bei der Operation Einf\IeC {\"u}gen(5)}}{11}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \(ht\) nach Operationen Einf\IeC {\"u}gen(15) und Einf\IeC {\"u}gen(2)}}{11}{figure.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces \(ht\) nach Operation Einf\IeC {\"u}gen(19)}}{12}{figure.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces \(ht_{1}\) und \(ht_{2}\) nach den Operationen Einf\IeC {\"u}gen(1), Einf\IeC {\"u}gen(7) und Einf\IeC {\"u}gen(13)}}{15}{figure.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces \(ht_{1}\) und \(ht_{2}\) nach der Operation Einf\IeC {\"u}gen(11)}}{15}{figure.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces \(ht_{1}\) und \(ht_{2}\) nach der Operation Einf\IeC {\"u}gen(3)}}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces \(ht_{1}\) und \(ht_{2}\) nach der Operation Einf\IeC {\"u}gen(6)}}{16}{figure.2.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Abbildung des Hamiltonkreises f\IeC {\"u}r die generierte Aufgabeninstanz}}{19}{figure.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
